*
  cursor: inherit
  
  ::-webkit-scrollbar
    display: none

.draggable
  -webkit-app-region: drag
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 32px
  z-index: 999

.pane
  height: 100%

  &.markdown
    overflow: hidden

    .CodeMirror
      width: 100%
      height: 100%
      line-height: 1.25
      background: #f0f0f0

      *
        color: #333
        font-family: "Fira Code", FiraCode, "Source Code Pro", Monaco, Consolas, "Courier New", monospace

    .CodeMirror-scroll
      padding: .5em
      box-sizing: border-box
      cursor: text !important
      overflow-x: hidden !important
      padding-top: 32px

  &.preview
    border-left: none
    box-shadow: 0 0 20px rgba(0, 0, 0, .2)
    background: #fff

.pane-splitter
  position: absolute
  top: 0
  bottom: 0
  width: 4px
  z-index: 9999
  cursor: ew-resize

  &.left
    right: -2px
  &.right
    left: 0

.play
  .pane.markdown, .pane-splitter
    display: none

#preview
  z-index: 1
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0

  background: #fff

.preview-loading
  z-index: 2
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0

  .throbber
    position: absolute
    top: 50%
    left: 50%
    width: 51px
    height: 30px
    margin-left: -25.5px
    margin-top: -15px

body.initialized-slide
  .preview-loading
    display: none

body:not(.initialized-slide)
  #preview
    flex: 0 1;
    width: 0px;
    height: 0px;