@import '../../node_modules/fullpage.js/dist/fullpage.min.css'
  
// ===== Slide mixins =====

=body-markdown-mode
  body:not(.slide-view)
    @content

=body-slide-mode
  body.slide-view
    @content

=body-slide-preview
  body.slide-view
    @content

// ===== Slide CSS common =====

@at-root :root
  --slide-width: 1024
  --slide-height: 768
  --preview-margin: 0

$slideWidthPx: calc(1px * var(--slide-width))
$slideHeightPx: calc(1px * var(--slide-height))
$previewMarginPx: calc(1px * var(--preview-margin))

$previewWidth: calc(var(--screen-width) - var(--preview-margin) * 2)
$previewHeight: calc(var(--screen-height) - var(--preview-margin) * 2)
$previewWidthPx: calc(1px * #{$previewWidth})
$previewHeightPx: calc(1px * #{$previewHeight})

html, body
  height: 100%

body
  margin: 0

img.emoji
  height: 1em
  width: 1em
  margin: 0 .05em 0 .1em
  vertical-align: -0.1em
  background-color: transparent !important

#container, .slide_wrapper, .slide
  box-sizing: border-box

.slide_page
  display: none

+body-markdown-mode
  #container
    padding: 30px 20px

+body-slide-mode
  page-break-inside: avoid

  #container
    padding: 0

  .slide_wrapper
    position: relative
    overflow: hidden
    page-break-after: always

    .slide
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      align-items: stretch
      justify-content: center
      padding: 0 75px
      box-sizing: border-box
      transform-origin: 0 0

      > .slide_inner
        position: relative
        z-index: 2

        > :first-child
          &, & > :first-child
            margin-top: 0 !important

        > :last-child
          &, & > :last-child
            margin-bottom: 0 !important

    .slide_page
      display: none
      position: absolute
      right: 30px
      bottom: 21px
      z-index: 10
      pointer-events: none

    &[data-page_number="true"]
      .slide_page
        display: block

    &[data-prerender="true"]
      -webkit-filter: blur(0)

    .slide_footer
      position: absolute
      left: 30px
      bottom: 21px
      z-index: 10
      pointer-events: none

  .markdown-body
    img
      max-width: 100%

    img[alt~="center"]
      display: block
      margin: 0 auto
