@import '../../node_modules/github-markdown-css/github-markdown'
@import '../../node_modules/highlight.js/styles/github'

html, body
  height: 100%

body
  margin: 0

img.emoji
  height: 1em
  width: 1em
  margin: 0 .05em 0 .1em
  vertical-align: -0.1em
  background-color: transparent !important

#container, .slide_wrapper, .slide
  box-sizing: border-box

body
  page-break-inside: avoid

  #container
    padding: 0
    width: 100%
    height: 100%
    overflow: hidden

  .markdown-body
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    flex-direction: row
    align-items: stretch

    img
      max-width: 100%

    img[alt~="center"]
      display: block
      margin: 0 auto

  .slide_wrapper
    width: 100%
    height: 100%
    flex-shrink: 0
    position: relative
    overflow-x: hidden
    overflow-y: scroll
    page-break-after: always
    transition: .3s

    .slide
      width: 100%
      min-height: 100%
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      align-items: stretch
      justify-content: center
      padding: 75px
      box-sizing: border-box
      transform-origin: 0 0

      > .slide_inner
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
        z-index: 2
        max-height: 100%

        > *
          flex: 0 0 auto

        > :first-child
          &, & > :first-child
            margin-top: 0 !important

        > :last-child
          &, & > :last-child
            margin-bottom: 0 !important

    .slide_page
      display: none
      position: absolute
      right: 30px
      bottom: 21px
      z-index: 10
      pointer-events: none

    &[data-page_number="true"]
      .slide_page
        display: block

    &[data-prerender="true"]
      -webkit-filter: blur(0)

body
  font-size: 91.25%

  .markdown-body
    font-size: 28px

    h1
      font-size: 1.6em
      border-bottom: none
    h2
      font-size: 1.3em
      border-bottom: none
    h3
      font-size: 1.1em
    h4
      font-size: 1.05em
    h5
      font-size: 1em
    h6
      font-size: 0.9em
    pre, code
      background: rgba(0, 0, 0, .05)
      line-height: 1.15
    pre code
      background: transparent
